# DemoTaipeiZoo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edlo/mydemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edlo/mydemoapp/: MyDemoApp.kt
app/src/main/java/com/edlo/mydemoapp/di/: AppModule.kt
app/src/main/java/com/edlo/mydemoapp/helper/: DialogHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/edlo/mydemoapp/repository/: TPZRepositoryHelper.kt
app/src/main/java/com/edlo/mydemoapp/repository/data/: PavilionData.kt  PlantData.kt
app/src/main/java/com/edlo/mydemoapp/repository/local/: TaipeiZooDB.kt  TaipeiZooDao.kt  TpzDbHelper.kt
app/src/main/java/com/edlo/mydemoapp/repository/net/: ApiResult.kt  ApiTaipeiZoo.kt  TPZBaseResponse.kt  TpzApiHelper.kt
app/src/main/java/com/edlo/mydemoapp/repository/net/data/: PavilionData.kt  PlantData.kt  TPZBaseResponse.kt
app/src/main/java/com/edlo/mydemoapp/repository/net/taipeizoo/: ApiTaipeiZoo.kt  ApiTaipeiZooHelper.kt
app/src/main/java/com/edlo/mydemoapp/repository/net/taipeizoo/data/: TPZBaseResponse.kt
app/src/main/java/com/edlo/mydemoapp/ui/adapter/: EmptyViewSupportAdapter.kt  PavilionsAdapter.kt  PlantsAdapter.kt
app/src/main/java/com/edlo/mydemoapp/ui/base/: AppActivity.kt  AppFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/edlo/mydemoapp/ui/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/edlo/mydemoapp/ui/main/: MainActivity.kt  PavilionDetailFragment.kt  PavilionListFragment.kt  PlantDetailFragment.kt  TaipeiZooViewModel.kt
app/src/main/java/com/edlo/mydemoapp/util/: Consts.kt  Log.kt  MyAppGlideModule.kt
app/src/main/res/anim/: empty.xml  fade_in.xml  fade_out.xml  slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: shape_search_bg.xml  shape_search_bg_normal.xml  shape_thumb.xml  states_search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_pavilion_detail.xml  fragment_plant_detail.xml  fragment_simple_list.xml  fragment_user_detail.xml  item_pavilion.xml  item_plant.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_general.xml  strings.xml  styles.xml  styles_general.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edlo/mydemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
