// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0'
    ext.glide_version = '4.13.0'
    ext.hilt_version = '2.41'
    ext.lifecycle_ktx_version = '2.2.0'
    ext.kotlin_coroutines_version = '1.4.1'
    ext.room_version = "2.2.4"

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}